events {}

http {
    upstream app_server {
        server app:3000;
    }
	
    server {
	listen 80;

	location / {
		return 301 https://$host$request_uri;
	}
    }
    server {
    listen 443 ssl;
    server_name smartprocess.ir;

	ssl_certificate /etc/ssl/ssl-bundle.crt;
	ssl_certificate_key /etc/ssl/ssl-tutorials.key;

        location / {
            proxy_pass http://app_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}